('E:\\softwares\\python\\project\\SuperMario\\build\\main\\PYZ-00.pyz',
 [('__future__',
   'E:\\softwares\\python\\python\\Lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'E:\\softwares\\python\\python\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('_compat_pickle',
   'E:\\softwares\\python\\python\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'E:\\softwares\\python\\python\\Lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'E:\\softwares\\python\\python\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydatetime',
   'E:\\softwares\\python\\python\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   'E:\\softwares\\python\\python\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'E:\\softwares\\python\\python\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_strptime', 'E:\\softwares\\python\\python\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'E:\\softwares\\python\\python\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'E:\\softwares\\python\\python\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'E:\\softwares\\python\\python\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'E:\\softwares\\python\\python\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'E:\\softwares\\python\\python\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'E:\\softwares\\python\\python\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'E:\\softwares\\python\\python\\Lib\\calendar.py', 'PYMODULE'),
  ('configparser',
   'E:\\softwares\\python\\python\\Lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'E:\\softwares\\python\\python\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'E:\\softwares\\python\\python\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'E:\\softwares\\python\\python\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'E:\\softwares\\python\\python\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'E:\\softwares\\python\\python\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'E:\\softwares\\python\\python\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('dataclasses',
   'E:\\softwares\\python\\python\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime', 'E:\\softwares\\python\\python\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'E:\\softwares\\python\\python\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'E:\\softwares\\python\\python\\Lib\\dis.py', 'PYMODULE'),
  ('email',
   'E:\\softwares\\python\\python\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'E:\\softwares\\python\\python\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'E:\\softwares\\python\\python\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'E:\\softwares\\python\\python\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'E:\\softwares\\python\\python\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'E:\\softwares\\python\\python\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'E:\\softwares\\python\\python\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'E:\\softwares\\python\\python\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'E:\\softwares\\python\\python\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'E:\\softwares\\python\\python\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'E:\\softwares\\python\\python\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'E:\\softwares\\python\\python\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'E:\\softwares\\python\\python\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'E:\\softwares\\python\\python\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'E:\\softwares\\python\\python\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'E:\\softwares\\python\\python\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'E:\\softwares\\python\\python\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'E:\\softwares\\python\\python\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'E:\\softwares\\python\\python\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'E:\\softwares\\python\\python\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch', 'E:\\softwares\\python\\python\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'E:\\softwares\\python\\python\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'E:\\softwares\\python\\python\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'E:\\softwares\\python\\python\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'E:\\softwares\\python\\python\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'E:\\softwares\\python\\python\\Lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'E:\\softwares\\python\\python\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'E:\\softwares\\python\\python\\Lib\\hashlib.py', 'PYMODULE'),
  ('http', 'E:\\softwares\\python\\python\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client',
   'E:\\softwares\\python\\python\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'E:\\softwares\\python\\python\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'E:\\softwares\\python\\python\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'E:\\softwares\\python\\python\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\softwares\\python\\python\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\softwares\\python\\python\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'E:\\softwares\\python\\python\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'E:\\softwares\\python\\python\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'E:\\softwares\\python\\python\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'E:\\softwares\\python\\python\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'E:\\softwares\\python\\python\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'E:\\softwares\\python\\python\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'E:\\softwares\\python\\python\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'E:\\softwares\\python\\python\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'E:\\softwares\\python\\python\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'E:\\softwares\\python\\python\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'E:\\softwares\\python\\python\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'E:\\softwares\\python\\python\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'E:\\softwares\\python\\python\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'E:\\softwares\\python\\python\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'E:\\softwares\\python\\python\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'E:\\softwares\\python\\python\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'E:\\softwares\\python\\python\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'E:\\softwares\\python\\python\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'E:\\softwares\\python\\python\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'E:\\softwares\\python\\python\\Lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'E:\\softwares\\python\\python\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder',
   'E:\\softwares\\python\\python\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'E:\\softwares\\python\\python\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'E:\\softwares\\python\\python\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'E:\\softwares\\python\\python\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'E:\\softwares\\python\\python\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'E:\\softwares\\python\\python\\Lib\\mimetypes.py', 'PYMODULE'),
  ('netrc', 'E:\\softwares\\python\\python\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path',
   'E:\\softwares\\python\\python\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers', 'E:\\softwares\\python\\python\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'E:\\softwares\\python\\python\\Lib\\opcode.py', 'PYMODULE'),
  ('packaging',
   'E:\\softwares\\python\\python\\Lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   'E:\\softwares\\python\\python\\Lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'E:\\softwares\\python\\python\\Lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'E:\\softwares\\python\\python\\Lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   'E:\\softwares\\python\\python\\Lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   'E:\\softwares\\python\\python\\Lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'E:\\softwares\\python\\python\\Lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging.markers',
   'E:\\softwares\\python\\python\\Lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   'E:\\softwares\\python\\python\\Lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   'E:\\softwares\\python\\python\\Lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'E:\\softwares\\python\\python\\Lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   'E:\\softwares\\python\\python\\Lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.utils',
   'E:\\softwares\\python\\python\\Lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.version',
   'E:\\softwares\\python\\python\\Lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib', 'E:\\softwares\\python\\python\\Lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'E:\\softwares\\python\\python\\Lib\\pickle.py', 'PYMODULE'),
  ('pkg_resources',
   'E:\\softwares\\python\\python\\Lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'E:\\softwares\\python\\python\\Lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.backports',
   'E:\\softwares\\python\\python\\Lib\\site-packages\\pkg_resources\\_vendor\\backports\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.backports.tarfile',
   'E:\\softwares\\python\\python\\Lib\\site-packages\\pkg_resources\\_vendor\\backports\\tarfile.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'E:\\softwares\\python\\python\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'E:\\softwares\\python\\python\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'E:\\softwares\\python\\python\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'E:\\softwares\\python\\python\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'E:\\softwares\\python\\python\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'E:\\softwares\\python\\python\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'E:\\softwares\\python\\python\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'E:\\softwares\\python\\python\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'E:\\softwares\\python\\python\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'E:\\softwares\\python\\python\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'E:\\softwares\\python\\python\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'E:\\softwares\\python\\python\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'E:\\softwares\\python\\python\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'E:\\softwares\\python\\python\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'E:\\softwares\\python\\python\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'E:\\softwares\\python\\python\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'E:\\softwares\\python\\python\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._elffile',
   'E:\\softwares\\python\\python\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_elffile.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'E:\\softwares\\python\\python\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'E:\\softwares\\python\\python\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._parser',
   'E:\\softwares\\python\\python\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_parser.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'E:\\softwares\\python\\python\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._tokenizer',
   'E:\\softwares\\python\\python\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'E:\\softwares\\python\\python\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.metadata',
   'E:\\softwares\\python\\python\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\metadata.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'E:\\softwares\\python\\python\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'E:\\softwares\\python\\python\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'E:\\softwares\\python\\python\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'E:\\softwares\\python\\python\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'E:\\softwares\\python\\python\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs',
   'E:\\softwares\\python\\python\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.__main__',
   'E:\\softwares\\python\\python\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__main__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.android',
   'E:\\softwares\\python\\python\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\android.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.api',
   'E:\\softwares\\python\\python\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\api.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.macos',
   'E:\\softwares\\python\\python\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\macos.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.unix',
   'E:\\softwares\\python\\python\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\unix.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.version',
   'E:\\softwares\\python\\python\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.windows',
   'E:\\softwares\\python\\python\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\windows.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'E:\\softwares\\python\\python\\Lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'E:\\softwares\\python\\python\\Lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'E:\\softwares\\python\\python\\Lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'E:\\softwares\\python\\python\\Lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'E:\\softwares\\python\\python\\Lib\\plistlib.py', 'PYMODULE'),
  ('pprint', 'E:\\softwares\\python\\python\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile',
   'E:\\softwares\\python\\python\\Lib\\py_compile.py',
   'PYMODULE'),
  ('pygame',
   'E:\\softwares\\python\\python\\Lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'E:\\softwares\\python\\python\\Lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.cursors',
   'E:\\softwares\\python\\python\\Lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.fastevent',
   'E:\\softwares\\python\\python\\Lib\\site-packages\\pygame\\fastevent.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'E:\\softwares\\python\\python\\Lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.macosx',
   'E:\\softwares\\python\\python\\Lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'E:\\softwares\\python\\python\\Lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'E:\\softwares\\python\\python\\Lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.sprite',
   'E:\\softwares\\python\\python\\Lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'E:\\softwares\\python\\python\\Lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'E:\\softwares\\python\\python\\Lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'E:\\softwares\\python\\python\\Lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.version',
   'E:\\softwares\\python\\python\\Lib\\site-packages\\pygame\\version.py',
   'PYMODULE'),
  ('queue', 'E:\\softwares\\python\\python\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'E:\\softwares\\python\\python\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'E:\\softwares\\python\\python\\Lib\\random.py', 'PYMODULE'),
  ('resources', '-', 'PYMODULE'),
  ('resources.music', '-', 'PYMODULE'),
  ('selectors', 'E:\\softwares\\python\\python\\Lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'E:\\softwares\\python\\python\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'E:\\softwares\\python\\python\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'E:\\softwares\\python\\python\\Lib\\socket.py', 'PYMODULE'),
  ('source', '-', 'PYMODULE'),
  ('source.components', '-', 'PYMODULE'),
  ('source.components.box',
   'E:\\softwares\\python\\project\\SuperMario\\source\\components\\box.py',
   'PYMODULE'),
  ('source.components.brick',
   'E:\\softwares\\python\\project\\SuperMario\\source\\components\\brick.py',
   'PYMODULE'),
  ('source.components.coins',
   'E:\\softwares\\python\\project\\SuperMario\\source\\components\\coins.py',
   'PYMODULE'),
  ('source.components.enemy',
   'E:\\softwares\\python\\project\\SuperMario\\source\\components\\enemy.py',
   'PYMODULE'),
  ('source.components.info',
   'E:\\softwares\\python\\project\\SuperMario\\source\\components\\info.py',
   'PYMODULE'),
  ('source.components.peach',
   'E:\\softwares\\python\\project\\SuperMario\\source\\components\\peach.py',
   'PYMODULE'),
  ('source.components.player',
   'E:\\softwares\\python\\project\\SuperMario\\source\\components\\player.py',
   'PYMODULE'),
  ('source.components.powerup',
   'E:\\softwares\\python\\project\\SuperMario\\source\\components\\powerup.py',
   'PYMODULE'),
  ('source.components.stuff',
   'E:\\softwares\\python\\project\\SuperMario\\source\\components\\stuff.py',
   'PYMODULE'),
  ('source.constants',
   'E:\\softwares\\python\\project\\SuperMario\\source\\constants.py',
   'PYMODULE'),
  ('source.setup',
   'E:\\softwares\\python\\project\\SuperMario\\source\\setup.py',
   'PYMODULE'),
  ('source.sound',
   'E:\\softwares\\python\\project\\SuperMario\\source\\sound.py',
   'PYMODULE'),
  ('source.state', '-', 'PYMODULE'),
  ('source.state.level',
   'E:\\softwares\\python\\project\\SuperMario\\source\\state\\level.py',
   'PYMODULE'),
  ('source.state.load_screen',
   'E:\\softwares\\python\\project\\SuperMario\\source\\state\\load_screen.py',
   'PYMODULE'),
  ('source.state.main_menu',
   'E:\\softwares\\python\\project\\SuperMario\\source\\state\\main_menu.py',
   'PYMODULE'),
  ('source.tools',
   'E:\\softwares\\python\\project\\SuperMario\\source\\tools.py',
   'PYMODULE'),
  ('ssl', 'E:\\softwares\\python\\python\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics',
   'E:\\softwares\\python\\python\\Lib\\statistics.py',
   'PYMODULE'),
  ('string', 'E:\\softwares\\python\\python\\Lib\\string.py', 'PYMODULE'),
  ('stringprep',
   'E:\\softwares\\python\\python\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'E:\\softwares\\python\\python\\Lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig', 'E:\\softwares\\python\\python\\Lib\\sysconfig.py', 'PYMODULE'),
  ('tarfile', 'E:\\softwares\\python\\python\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'E:\\softwares\\python\\python\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'E:\\softwares\\python\\python\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'E:\\softwares\\python\\python\\Lib\\threading.py', 'PYMODULE'),
  ('token', 'E:\\softwares\\python\\python\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'E:\\softwares\\python\\python\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc',
   'E:\\softwares\\python\\python\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'E:\\softwares\\python\\python\\Lib\\typing.py', 'PYMODULE'),
  ('urllib',
   'E:\\softwares\\python\\python\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'E:\\softwares\\python\\python\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'E:\\softwares\\python\\python\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'E:\\softwares\\python\\python\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'E:\\softwares\\python\\python\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('xml', 'E:\\softwares\\python\\python\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers',
   'E:\\softwares\\python\\python\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'E:\\softwares\\python\\python\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'E:\\softwares\\python\\python\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'E:\\softwares\\python\\python\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'E:\\softwares\\python\\python\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'E:\\softwares\\python\\python\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'E:\\softwares\\python\\python\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'E:\\softwares\\python\\python\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('zipfile',
   'E:\\softwares\\python\\python\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'E:\\softwares\\python\\python\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'E:\\softwares\\python\\python\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport',
   'E:\\softwares\\python\\python\\Lib\\zipimport.py',
   'PYMODULE')])
